{
  "name": "tournament-bracket-manager",
  "version": "0.0.0",
  "description": "A simple manager for tournament brackets.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js --port=1337",
    "build": "webpack --config=webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matze-kalle/tournament-bracket-manager.git"
  },
  "author": "Matze Kalle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matze-kalle/tournament-bracket-manager/issues"
  },
  "homepage": "https://github.com/matze-kalle/tournament-bracket-manager#readme",
  "dependencies": {
    "angular": "^1.6.10",
    "angular-route": "^1.6.10",
    "express": "^4.16.3",
    "minimist": "^1.2.0",
    "mongodb": "^3.1.0-beta4"
  },
  "devDependencies": {
    "html-loader": "^0.5.5",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3"
  }
}
